<head>
  <title>Catering</title>
  <link rel="shortcut icon" href="./public/favicon.png" type="image/png" />
  <link rel="stylesheet" href="./material.min.css" type="text/css" />

  <meta charset="utf-8">
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">  
</head>

<body id="catering">

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--no-desktop-drawer-button">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">

      <!-- Title -->
      <span class="mdl-layout-title">Catering</span>

      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>

      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        {{> navLinks}}
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Helpful Bits</span>
    <nav class="mdl-navigation">
      {{> navLinks}}
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content">
      <div class="mdl-grid">
        {{#each rehearsals}}
          <div class="card-wrapper">
            {{> rehearsal}}
          </div>
        {{/each}}
      </div>
    </div>

  <!--<div class="calendar">-->
    <!--<input type="checkbox" class="toggle" id="calendar">-->
    <!--<label for="calendar">-->
      <!--ASDF-->
    <!--</label>-->
    <!--<div>-->
      <!--<iframe src="https://calendar.google.com/calendar/embed?title=Partials%20Master%20Calendar&amp;showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=ghptaulpabvqsefm19cfhokh54%40group.calendar.google.com&amp;color=%23853104&amp;src=scromh7crg9cm0u695pumsrb4o%40group.calendar.google.com&amp;color=%232F6309&amp;src=m0crma3ead736lct9r0f88s1sk%40group.calendar.google.com&amp;color=%23182C57&amp;ctz=America%2FNew_York" style="border-width:0" width="400" height="300" frameborder="0" scrolling="no"></iframe>-->
    <!--</div>-->
  <!--</div>-->

  </main>
</div>

</body>
